ea4bc82a6ad023ab7ee23ee620429895
::res://::1705675639
icon.svg::CompressedTexture2D::6819637955865048712::1705592510::1705592521::1::::<><>::
README.md::TextFile::-1::1705664441::0::1::::<><>::
::res://scenes/::1705663177
ball.tscn::PackedScene::5165340238562204269::1705663177::0::1::::<><>::res://scripts/ball.gd
brick.tscn::PackedScene::3550320479217911679::1705663177::0::1::::<><>::res://scripts/brick.gd
game.tscn::PackedScene::2173846440317516807::1705663176::0::1::::<><>::res://scripts/game.gd<>uid://d0nqy5lcqs2dm::::res://scenes/player.tscn<>uid://cfuentk141syv::::res://scenes/ball.tscn
player.tscn::PackedScene::8941835976577214702::1705663177::0::1::::<><>::res://scripts/player.gd
::res://scripts/::1705660059
ball.gd::GDScript::-1::1705617450::0::1::::<>CharacterBody2D<>::
brick.gd::GDScript::-1::1705658489::0::1::::<>RigidBody2D<>::
game.gd::GDScript::-1::1705658906::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1705656724::0::1::::<>Node<>::
player.gd::GDScript::-1::1705659650::0::1::::<>CharacterBody2D<>::
