ea4bc82a6ad023ab7ee23ee620429895
::res://::1705880119
Breakout.png::CompressedTexture2D::28074796725069619::1705879947::1705840727::1::::<><>::
export_presets.cfg::TextFile::-1::1705839229::0::1::::<><>::
icon.svg::CompressedTexture2D::6819637955865048712::1705592510::1705592521::1::::<><>::
README.md::TextFile::-1::1705843031::0::1::::<><>::
::res://audio/::1705687139
007_Synthwave_421k.mp3::AudioStreamMP3::8954112775335328192::1705686858::1705687139::1::::<><>::
::res://Linux/::1705843420
::res://scenes/::1705879873
ball.tscn::PackedScene::5165340238562204269::1705879768::0::1::::<><>::res://scripts/ball.gd
brick.tscn::PackedScene::3550320479217911679::1705879768::0::1::::<><>::res://scripts/brick.gd
game.tscn::PackedScene::2173846440317516807::1705879873::0::1::::<><>::res://scripts/game.gd<>uid://d0nqy5lcqs2dm::::res://scenes/player.tscn<>uid://cfuentk141syv::::res://scenes/ball.tscn<>uid://d0to6ufgdqtca::::res://audio/007_Synthwave_421k.mp3
indestructible_brick.tscn::PackedScene::5043999535339631954::1705879768::0::1::::<><>::res://scripts/indestructible_brick.gd
player.tscn::PackedScene::8941835976577214702::1705879768::0::1::::<><>::res://scripts/player.gd
test_scene.tscn::PackedScene::2743305120070159626::1705879768::0::1::::<><>::res://scripts/test_scene.gd<>uid://cfuentk141syv::::res://scenes/ball.tscn<>uid://d0nqy5lcqs2dm::::res://scenes/player.tscn
::res://scripts/::1705879381
ball.gd::GDScript::-1::1705678279::0::1::::<>CharacterBody2D<>::
brick.gd::GDScript::-1::1705707369::0::1::::<>RigidBody2D<>::
game.gd::GDScript::-1::1705879381::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1705678270::0::1::::<>Node<>::
highscores.gd::GDScript::-1::1705867724::0::1::::Highscores<>Node<>::
indestructible_brick.gd::GDScript::-1::1705778990::0::1::::<>StaticBody2D<>::
player.gd::GDScript::-1::1705679472::0::1::::<>CharacterBody2D<>::
save_load_highscores.gd::GDScript::-1::1705867788::0::1::::NSaveLoadHighscores<>Node<>::
test_scene.gd::GDScript::-1::1705794275::0::1::::<>Node2D<>::
::res://Win_x64/::1705843383
