[gd_scene load_steps=3 format=3 uid="uid://cd4l62llm0e2e"]

[ext_resource type="Script" path="res://scripts/indestructible_brick.gd" id="1_jtawx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2pyh"]

[node name="IndestructibleBrick" type="StaticBody2D"]
script = ExtResource("1_jtawx")
x = 50
y = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n2pyh")
